  greta-dev[m
* [32mmain[m
  restrict_edges[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/aco[m
  [31mremotes/origin/greta-dev[m
  [31mremotes/origin/improve_environment[m
  [31mremotes/origin/issue_25[m
  [31mremotes/origin/khoi-dev[m
  [31mremotes/origin/khoi-merge[m
  [31mremotes/origin/main[m
  [31mremotes/origin/melody-dev[m
  [31mremotes/origin/mmas[m
  [31mremotes/origin/move_to[m
  [31mremotes/origin/restrict_edges[m
  [31mremotes/origin/track_data3[m
  [31mremotes/origin/track_data_2[m
  [31mremotes/origin/visualize-waypoints[m
